{
    "name": "TestGitHubRasp",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "alain",
    "contributors": [],
    "dependencies": {},
    "scripts": {
        "preinstall": "bash deps.sh",
        "start": "cd TestGitHubRasp && node main.js" 
    }
}
